spring.application.name=cruddemo
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/hb-03-one-to-many
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.root=WARN

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc=trace

