spring.application.name=cruddemo

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=1234

spring.main.banner-mode=off

logging.level.root=warn